# furniture-mini-crm-app

./: FurnitureMiniCrm.sln  LICENSE  README.md
FurnitureMiniCrm.App.Avalonia/: App.xaml  App.xaml.cs  FurnitureMiniCrm.App.Avalonia.csproj  Program.cs  ViewLocator.cs
FurnitureMiniCrm.App.Avalonia/Views/: ClientFormView.xaml  ClientFormView.xaml.cs  ClientsMainView.xaml  ClientsMainView.xaml.cs  CommonCataloguesView.xaml  CommonCataloguesView.xaml.cs  CustomOrderProductView.xaml  CustomOrderProductView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderFormView.xaml  OrderFormView.xaml.cs  OrdersMainView.xaml  OrdersMainView.xaml.cs  ProductFormView.xaml  ProductFormView.xaml.cs  ProductsMainView.xaml  ProductsMainView.xaml.cs  SelectClientView.xaml  SelectClientView.xaml.cs  SelectProductView.xaml  SelectProductView.xaml.cs
FurnitureMiniCrm.App.Core/: FurnitureMiniCrm.App.Core.csproj
FurnitureMiniCrm.App.Core/ViewModels/: ClientFormViewModel.cs  ClientsMainViewModel.cs  CommonCataloguesViewModel.cs  CustomOrderProductViewModel.cs  MainWindowViewModel.cs  OrderFormViewModel.cs  OrdersMainViewModel.cs  ProductFormViewModel.cs  ProductsMainViewModel.cs  SelectClientViewModel.cs  SelectProductViewModel.cs
FurnitureMiniCrm.Services/: ClientsService.cs  FurnitureMiniCrm.Services.csproj  IClientsService.cs  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs  ServiceBase.cs
FurnitureMiniCrm.Services/Models/: ClientModel.cs  OrderModel.cs  ProductModel.cs
frontend/: README.md  pubspec.yaml
frontend/lib/: app_component.dart
frontend/web/: index.html  main.dart
