﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FurnitureMiniCrm.App.Avalonia", "FurnitureMiniCrm.App.Avalonia\FurnitureMiniCrm.App.Avalonia.csproj", "{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FurnitureMiniCrm.App.Core", "FurnitureMiniCrm.App.Core\FurnitureMiniCrm.App.Core.csproj", "{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FurnitureMiniCrm.Services", "FurnitureMiniCrm.Services\FurnitureMiniCrm.Services.csproj", "{75373871-AEF2-4649-8496-7100105A6BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|x64.ActiveCfg = Debug|x64
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|x64.Build.0 = Debug|x64
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|x86.ActiveCfg = Debug|x86
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Debug|x86.Build.0 = Debug|x86
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|x64.ActiveCfg = Release|x64
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|x64.Build.0 = Release|x64
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|x86.ActiveCfg = Release|x86
		{6BEF77E0-CED7-4052-8738-1630EBC1F3E2}.Release|x86.Build.0 = Release|x86
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|x64.ActiveCfg = Debug|x64
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|x64.Build.0 = Debug|x64
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|x86.ActiveCfg = Debug|x86
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Debug|x86.Build.0 = Debug|x86
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|x64.ActiveCfg = Release|x64
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|x64.Build.0 = Release|x64
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|x86.ActiveCfg = Release|x86
		{C16D5A5B-FA66-4E5A-B22C-62F8C3CB47E1}.Release|x86.Build.0 = Release|x86
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|x64.ActiveCfg = Debug|x64
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|x64.Build.0 = Debug|x64
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|x86.ActiveCfg = Debug|x86
		{75373871-AEF2-4649-8496-7100105A6BA5}.Debug|x86.Build.0 = Debug|x86
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|x64.ActiveCfg = Release|x64
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|x64.Build.0 = Release|x64
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|x86.ActiveCfg = Release|x86
		{75373871-AEF2-4649-8496-7100105A6BA5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A5F7C9C-A83D-4F33-8AF2-D5CF5D3645AF}
	EndGlobalSection
EndGlobal
